{
  "rewrites": [
    {
      "source": "/demo",
      "destination": "/"
    },
    {
      "source": "/demo/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/demo",
      "headers": [
        {
          "key": "X-Sandbox-Mode",
          "value": "true"
        }
      ]
    },
    {
      "source": "/demo/:path*",
      "headers": [
        {
          "key": "X-Sandbox-Mode",
          "value": "true"
        }
      ]
    }
  ]
}
